<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css">
    <title>youtube card</title>
    <style>
        * {
            margin: 0px;
            width: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            gap: 3vw;
            padding: 1vw;
        }

        .left {
            width: 60vw;
            background-color: rgb(220, 151, 62);
            border-radius: 1vw;
            box-shadow: 10px 10px 10px rgb(152, 150, 150);
            padding: 10px 0px;

        }

        .left .videoCon {
            height: 20vh;
            width: 55vw;
            margin: auto;
            border: 2px solid rgb(134, 70, 6);
            background-color: rgb(134, 70, 6);
            border-radius: 10px;
            gap: 10px;
            margin-bottom: 20px;
        }

        .videoCon .img {
            height: 18vh;
            width: 15vw;
            border: 2px solid rgb(255, 128, 0);
            border-radius: 10px;
            overflow: hidden;
        }

        .img img {
            height: 18vh;
            width: 15vw;
        }

        .videoCon .textCon {
            height: 18vh;
            width: 38vw;
            border: 2px solid white;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;

        }

        .textCon h1 {
            width: 38vw;
            font-size: 25px;
            margin-bottom: 5px;
        }

        .textCon p {
            width: 55vw;
        }

        .right {
            width: 30vw;
            background-color: rgb(168, 99, 9);
            border-radius: 1vw;
            box-shadow: 10px 10px 10px rgb(152, 150, 150);
            padding: 20px;
        }

        .right .youtubeForm {
            flex-direction: column;
            gap: 10px;
        }

        .youtubeForm input,
        button {
            height: 40px;
            width: 25vw;
            border-radius: 5px;
            border: 2px solid rgb(164, 160, 160);
            padding: 0px 5px;
            font-size: 20px;
        }

        button {
            cursor: pointer;
        }

        @media screen and (max-width:1092px) {
            .container {
                background-color: aqua;
                flex-direction: column;
            }

            .left {
                width: 90vw;
            }

            .right {
                width: 90vw;
            }

            .left .videoCon {
                width: 88vw;
                height: 30vh;
            }

            .videoCon .img {
                width: 30vw;
                height: 28vh;
            }

            .img img {
                width: 30vw;
                height: 28vh;
            }

            .videoCon .textCon {
                width: 58vw;
                height: 28vh;
            }

            .textCon h1 {
                width: 55vw;
            }

            .youtubeForm input,
            button {
                width: 80vw;
            }
        }

        @media screen and (max-width:700px) {
            .left .videoCon {
                width: 88vw;
                height: 20vh;
            }

            .videoCon .img {
                width: 30vw;
                height: 18vh;
            }

            .img img {
                width: 30vw;
                height: 18vh;
            }

            .videoCon .textCon {
                width: 58vw;
                height: 18vh;
            }
        }

        @media screen and (max-width:436px) {
            .left .videoCon {
                flex-direction: column;
                height: 28vh;
            }

            .videoCon .img {
                width: 85vw;
                height: 20vh;
            }

            .img img {
                width: 85vw;
                height: 20vh;
            }

            .videoCon .textCon {
                width: 85vw;
                height: 8vh;
            }

            .textCon h1 {
                font-size: 15px;
                width: 83vw;
            }

            .textCon p {
                font-size: 10px;
                width: 83vw;
                font-weight: bold;
            }

            .youtubeForm input,
            button {
                width: 80vw;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container flexbox">
        <div class="left">
            <div class="videoCon flexbox">
                <div class="img">
                    <img src="https://img.freepik.com/premium-psd/youtube-video-thumbnail-start-trading-today_475351-168.jpg"
                        alt="">
                </div>
                <div class="textCon">
                    <h1>My first video blog #html #css #js</h1>
                    <p>TheCode &lt; / &gt; <b>.</b></p>
                </div>
            </div>
        </div>
        <div class="right flexbox">
            <div class="youtubeForm flexbox">
                <input type="text" placeholder="Enter Your Video Title" class="video-title">
                <input type="text" placeholder="Enter Your Video Thumbnail url" class="Thumbnail">
                <input type="text" placeholder="Enter Your Channal Name " class="Channal-name">
                <button>Let's Upload</button>
            </div>
        </div>
    </div>
    <script>
        // Youtube Uploader
        let videoTitle = document.querySelector('.video-title');
        let thumbnail = document.querySelector('.Thumbnail');
        let channalName = document.querySelector('.Channal-name');
        let uploadBut = document.querySelector('button');
        // console.log(videoTitle)
        // console.log(thumbnail)
        // console.log(channalName)

        const letsUpload = (videoTitle, thumbnail, channalName) => {
            let newVideo = `
    <div class="videoCon flexbox">
    <div class="img">
        <img src="${thumbnail}" alt="">
    </div>
    <div class="textCon">
        <h1>${videoTitle}</h1>
        <p>${channalName}</p>
    </div>
</div>
    `
            let con = document.querySelector('.left')
            con.innerHTML += newVideo

        }
        uploadBut.onclick = () => {
            letsUpload(videoTitle.value, thumbnail.value, channalName.value)
            videoTitle.value = ""
            thumbnail.value = ""
            channalName.value = ""
        }
    </script>
</body>

</html>